[gd_scene load_steps=4 format=3 uid="uid://b8xxaoexcw0i6"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_onao4"]
[ext_resource type="PackedScene" uid="uid://b5ldtlkbx5xbk" path="res://scenes/Map.tscn" id="2_51oy4"]
[ext_resource type="PackedScene" uid="uid://csp2tes454qay" path="res://scenes/player.tscn" id="3_as2h3"]

[node name="Main" type="Node"]
script = ExtResource("1_onao4")
metadata/_edit_lock_ = true

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("3_as2h3")]
position = Vector2(4, -4)

[node name="Camera2D" type="Camera2D" parent="World/Player"]
zoom = Vector2(8, 8)
position_smoothing_enabled = true

[node name="Map" parent="World" instance=ExtResource("2_51oy4")]
position = Vector2(44, 52)
metadata/_edit_group_ = true

[node name="BulletContainer" type="Node" parent="World" groups=["BulletContainer"]]

[node name="EnemyContainer" type="Node" parent="World" groups=["EnemyContainer"]]
