[gd_scene load_steps=3 format=3 uid="uid://bxu73mp6h7vsy"]

[ext_resource type="Texture2D" uid="uid://pmdg2j65u1g0" path="res://assets/oob.png" id="1_ogebh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpysy"]
size = Vector2(8, 8)

[node name="OutOfBounds" type="Area2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ogebh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qpysy")
