[gd_scene load_steps=7 format=3 uid="uid://csp2tes454qay"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_85bmo"]
[ext_resource type="Texture2D" uid="uid://bftlpcbt7w1mt" path="res://assets/player.png" id="2_nlxmr"]
[ext_resource type="Texture2D" uid="uid://ccxbviqr2nmlj" path="res://assets/crosshair.png" id="3_1y5vm"]
[ext_resource type="Animation" uid="uid://w08wdwnvmtl3" path="res://assets/animations/move.res" id="3_x5ej1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfa48"]
size = Vector2(8, 8)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8oj63"]
_data = {
"move": ExtResource("3_x5ej1")
}

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_85bmo")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nlxmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_nfa48")

[node name="MoveScanner" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 16
collide_with_areas = true

[node name="Anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8oj63")
}
speed_scale = 4.0

[node name="Crosshair" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.607843)
texture = ExtResource("3_1y5vm")

[node name="EnemyScanner" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 4

[connection signal="animation_finished" from="Anims" to="." method="_on_anims_animation_finished"]
