[gd_scene load_steps=3 format=3 uid="uid://m2wcg6myd6j"]

[ext_resource type="Texture2D" uid="uid://btm5107gkligf" path="res://assets/socket.png" id="1_wjuua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xjpq"]
size = Vector2(8, 8)

[node name="Socket" type="Area2D" groups=["Socket"]]
z_index = -2
position = Vector2(4, -4)
collision_layer = 8
collision_mask = 0
metadata/_edit_group_ = true

[node name="Center" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wjuua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6xjpq")
